#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.news-block {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.local-date {
  font-size: 12px;
  color: gray;
}

.rates-list {
  display: flex;
  padding-left: 15px;
  font-size: 14px;
}

.rate {
  margin-right: 12px;
}

.rate span {
  color: gray;
  margin-left: 5px;
}

.rate a {
 font-weight: 600;
 margin-right: 5px;
}

.filter {
  color: #0f58bc;
  font-size: 18px;
  padding: 6px 12px;
}

.news-nav {
  display: flex;
  flex-direction: row;
}

.news {
  display: flex;
  flex-direction: column;
}

.navigate {
  display: flex;
  flex-direction: row;
  align-items: center;
}

li {
  display: flex;
  padding-bottom: 5px;
}

li img {
  width: 25px;
  padding-right: 6px;
  
}

ul {
  list-style: none;
  padding: 0;
  margin: 5px;
}

a {
  font-weight: inherit;
  color: inherit;
  text-decoration: none;
}
a:hover {
  color: #494ebc;
}

.promo {
  display: flex;
  flex-direction: column;
  padding-left: 70px;
  align-items: flex-start;
  justify-content: flex-end;
}

.promo-image {
  width: 90px;
  height: 90px;
  border-radius: 50%;
}

.active {
  color: #3e47f9;
  font-weight: 600;
}

.promo-title {
  margin-top: 15px;
  color: #0f58bc;
  font-weight: 700;
  font-size: 20px;
}

.promo-text {
  text-align: left;
}

.ads {
  width: 700px;
  height: 120px;
  margin-left: 22px;
  margin-top: 20px;
  cursor: pointer;
}

.search-nav {
  display: flex;
  color: #0f58bc;
  font-size: 16px;
  margin: 7px;
}

.search {
  display: flex;
  margin-left: -180px;
}

.logo {
  width: 200px;
  margin-top: -34px;
  background-position: center center;
  background-size: cover;
}

.search-area {
  width: 700px;
  height: 40px;
  border: 2px solid #ffd85d;
}

.search-button {
  background-color: #ffd85d;
  border: 2px solid #ffd85d;
  height: 40px;
  width: 80px;
  cursor: pointer;
  font-size: 16px;
}